{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FoodNinjaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "Username": "SMTP_USER",
    "Password": "SMTP_PASS",
    "FromEmail": "no-reply@seninsite.com",
    "FromName": "WebApp"
   } 
  },
  "AllowedHosts": "*"
}
