﻿@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');

body {
    font-family: "Merriweather", sans-serif;
    background: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: left;
    line-height: 1.6;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden; 
}

body.no-scroll {
    overflow: hidden;
}

main {
    flex: 1;
    width: 100%;
}

.navbar {
    background-color: #fff;
    border-bottom: 1px solid #eee;
    padding: 20px 0;
    margin-bottom: 40px;
    position: relative;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

.logo {
    font-size: 24px;
    font-weight: 900;
    color: #1e3a8a;
    text-decoration: none;
    z-index: 1002; 
}

.hamburger-menu {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
    z-index: 1001; 
}

.hamburger-menu .bar {
    width: 25px;
    height: 3px;
    background-color: #1e3a8a;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #555;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #1e3a8a;
}

.title, .subtitle {
    text-align: center;
}

.title {
    font-size: 48px;
    margin-top: 20px;
    font-weight: 900;
    color: #1e3a8a;
}

.subtitle {
    color: #666;
    margin-bottom: 50px;
    font-style: italic;
}

.search-box {
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    padding: 0 20px;
}

.search-box input {
    width: 100%;
    max-width: 500px;
    padding: 16px 20px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 50px;
    outline: none;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.search-box input:focus {
    border-color: #1e3a8a;
    box-shadow: 0 4px 12px rgba(30, 58, 138, 0.2);
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    max-width: 1100px;
    margin: 0 auto 60px auto;
    padding: 0 20px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%; 
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    margin: 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card .meta:last-of-type {
    flex-grow: 1;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card h3 {
    margin: 15px 20px 5px 20px;
    min-height: 3em;
}

.card h3 a {
    text-decoration: none;
    color: #111;
    transition: color 0.2s;
}

.card h3 a:hover {
    color: #1e3a8a;
}

.card p {
    padding: 0 20px;
    color: #555;
}

.tag {
    display: inline-block;
    background: #1e3a8a;
    color: white;
    font-size: 11px;
    padding: 6px 12px;
    border-radius: 20px;
    margin: 20px 20px;
    letter-spacing: 1px;
    text-align: center;
}

.meta {
    color: #888;
    font-size: 13px;
    margin-top: 5px;
}

.flex {
    display: flex;
    align-items: center;
    padding: 10px 20px 20px 20px;
    margin-top: auto;
}

.person {
    width: 40px !important;
    height: 40px !important;
    border-radius: 50%;
    object-fit: cover;
}

.personName {
    font-weight: 700;
    font-size: 14px;
    margin-left: 12px;
    color: #333;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
    align-items: start;
}

.signup {
    background-color: #1e3a8a;
    border-radius: 12px;
    text-align: center;
    padding: 40px;
    color: white;
    box-shadow: 0 10px 30px rgba(30, 58, 138, 0.2);
}

.signup input {
    width: 80%;
    padding: 12px;
    border-radius: 4px;
    border: none;
    margin-bottom: 15px;
}

.signup button {
    padding: 12px 30px;
    background: #000638;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.signup button:hover {
    background: #fff;
    color: #000638;
}

.paragraph h3 {
    margin-top: 0;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

.footer-container {
    background-color: #eee;
    margin-top: auto;
    padding: 40px 0;
    width: 100%;
}

.texts {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.texts p {
    cursor: pointer;
    font-weight: 500;
}

.texts p:hover {
    color: #1e3a8a;
}

.comments {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 800px;
    margin: auto;
    padding: 0 20px;
}

.comment {
    background: #fff;
    padding: 24px;
    border-radius: 14px;
    border: 1px solid #e5e7eb;
}

.comment h4 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: #1e3a8a;
}

.comment p {
    margin: 12px 0 18px 0;
    line-height: 1.6;
    color: #111827;
}

.comment form {
    margin-top: 12px;
}

.comment form[action*="DeleteComment"] button {
    background-color: #ef4444;
    color: white;
    border: none;
    padding: 6px 16px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
}

.comment form[action*="DeleteComment"] button:hover {
    background-color: #dc2626;
}

.comment form[action*="AddComment"] {
    margin-top: 18px;
    padding: 16px;
    background-color: #f9fafb;
    border-left: 4px solid #1e3a8a;
    border-radius: 10px;
}

.comment form[action*="AddComment"] input,
.comment form[action*="AddComment"] textarea {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    font-family: inherit;
    margin-bottom: 10px;
}

.comment form[action*="AddComment"] button {
    background-color: #1e3a8a;
    color: white;
    border: none;
    padding: 8px 24px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
}

.comment form[action*="AddComment"] button:hover {
    background-color: #162c6b;
}

#your-comment {
    max-width: 800px;
    margin: 40px auto 10px auto;
    padding: 0 20px;
    text-align: center;
}

#your-comment h3 {
    margin-bottom: 20px;
}

.comment-box {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.comment-box input,
.comment-box textarea {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #d1d5db;
    font-family: inherit;
}

.comment-box button {
    align-self: center;
    margin-top: 10px;
    padding: 14px 50px;
    background: #1e3a8a;
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.comment-box button:hover {
    background-color: #ffffff;
    color: #1e3a8a;
    border: 1px solid #1e3a8a;
}

.blog-post {
    max-width: 800px;
    margin: auto;
    padding: 0 20px 60px 20px;
}

.blog-post h1 {
    font-size: 40px;
    font-weight: 900;
    color: #1e3a8a;
    margin-bottom: 15px;
}

.blog-meta {
    color: #777;
    font-size: 14px;
    margin-bottom: 30px;
}

.blog-meta strong {
    color: #333;
}

.blog-content {
    font-size: 18px;
    color: #444;
}

.blog-content p {
    margin-bottom: 20px;
    line-height: 1.8;
    white-space: pre-wrap;
}

.comments h3,
#your-comment h3 {
    text-align: center;
    font-size: 26px;
    font-weight: 800;
    color: #1e3a8a;
    margin: 50px 0 30px 0;
}

.comment-box textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    resize: vertical;
    font-family: inherit;
}

.comment small.meta {
    display: block;
    margin-bottom: 10px;
    font-size: 12px;
    color: #999;
}

.create-wrapper {
    min-height: calc(100vh - 160px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.create-card {
    width: 100%;
    max-width: 900px;
    background: #fff;
    border-radius: 16px;
    padding: 50px 60px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.08);
}

.create-card h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #1e3a8a;
    font-weight: 900;
}

.create-form {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group textarea {
    padding: 14px 16px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-family: inherit;
    font-size: 15px;
}

.form-group textarea {
    min-height: 220px;
    resize: vertical;
    text-align: left;
    vertical-align: top;
}

.form-group span {
    color: #ef4444; 
    font-size: 13px;
}

.form-actions {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 20px;
}

.primary-btn,
.secondary-btn {
    padding: 14px 45px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    text-decoration: none;
    border: none;
    transition: all 0.3s ease;
}

.primary-btn {
    background: #1e3a8a;
    color: #fff;
}

.primary-btn:hover {
    background: #fff;
    color: #1e3a8a;
    border: 2px solid #1e3a8a;
}

.secondary-btn {
    background: #e5e7eb;
    color: #111;
}

.secondary-btn:hover {
    background: #d1d5db;
}

.reply-btn {
    background: #1e3a8a;
    color: #fff;
    padding: 14px 45px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
    text-decoration: none;
    border: none;
    transition: all 0.3s ease;
}

.reply-btn:hover {
    background: #fff;
    color: #1e3a8a;
    border: 2px solid #1e3a8a;
}

.mb-3 {
    text-align: initial;
    font-weight: 600;
    color: #333;
}

.modal-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.55);
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-box {
    background: #fff;
    padding: 30px;
    border-radius: 14px;
    width: 360px;
    text-align: center;
    box-shadow: 0 15px 40px rgba(0,0,0,0.25);
}

.modal-box h3 {
    margin-top: 0;
    color: #1e3a8a;
    font-weight: 900;
}

.modal-actions {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

body.admin-login {
    background: linear-gradient(135deg, #0f172a 0%, #1e3a8a 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.admin-login-box {
    background: #ffffff;
    width: 100%;
    max-width: 400px; 
    padding: 50px 40px;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3); 
    text-align: center;
}

.admin-login-box h2 {
    margin: 0 0 10px 0;
    color: #1e3a8a;
    font-weight: 900;
    font-size: 28px;
}

.admin-login-box p.subtitle {
    margin-bottom: 30px;
    font-size: 14px;
    color: #64748b;
    font-style: normal;
}

.admin-login-box .form-group {
    margin-bottom: 20px;
    text-align: left;
}

.admin-login-box label {
    font-size: 13px;
    font-weight: 700;
    color: #334155;
    margin-bottom: 5px;
    display: block;
}

.admin-login-box input {
    width: 100%;
    padding: 14px;
    border-radius: 10px;
    border: 2px solid #e2e8f0; 
    font-family: inherit;
    font-size: 15px;
    transition: border-color 0.3s ease;
    box-sizing: border-box; 
}

.admin-login-box input:focus {
    border-color: #1e3a8a;
    outline: none;
}

.admin-login-btn {
    width: 100%;
    margin-top: 20px;
    padding: 16px;
    border-radius: 50px;
    background: #1e3a8a;
    color: #fff;
    font-weight: 800;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(30, 58, 138, 0.2);
}

.admin-login-btn:hover {
    background: #172554;
    transform: translateY(-2px);
    box-shadow: 0 15px 30px rgba(30, 58, 138, 0.3);
}

body.admin {
    background: #f1f5f9;
}

.admin-wrapper {
    display: flex;
    min-height: 100vh;
}

.admin-sidebar {
    width: 260px;
    background: #1e3a8a; 
    color: #fff;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 0 15px rgba(0,0,0,0.05);
}

.admin-sidebar h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 24px;
    font-weight: 900;
    letter-spacing: -0.5px;
    color: #fff;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    padding-bottom: 20px;
}

.admin-sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.admin-sidebar li {
    margin-bottom: 10px;
}

.admin-sidebar a {
    text-decoration: none;
    color: #cbd5e1;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 14px 20px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 15px;
    transition: all 0.3s ease;
}

.admin-sidebar a:hover,
.admin-sidebar a.active {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
    transform: translateX(5px);
}

.admin-sidebar li:last-child {
    margin-top: auto; 
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.admin-sidebar li:last-child a:hover {
    background: #ef4444; 
}

.admin-content {
    flex: 1;
    padding: 40px 50px;
    overflow-y: auto;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.admin-content h1 {
    font-size: 32px;
    font-weight: 900;
    color: #0f172a;
    margin: 0;
}

.admin-user-info {
    font-weight: 600;
    color: #64748b;
}

.admin-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
    gap: 30px;
}

.admin-card {
    background: #fff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02), 0 10px 15px rgba(0, 0, 0, 0.03);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #f1f5f9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.admin-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.05);
    border-color: #e2e8f0;
}

.admin-card h3 {
    margin: 0 0 10px 0;
    font-size: 16px;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}

.admin-card .count {
    font-size: 42px;
    font-weight: 900;
    color: #1e3a8a;
    margin: 0;
}

.admin-card .link {
    margin-top: 20px;
    font-size: 14px;
    color: #1e3a8a;
    font-weight: 700;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.admin-card .link:hover {
    text-decoration: underline;
}

.swiper.mySwiper {
    max-width: 1100px;
    margin: 0 auto 60px auto;
    padding: 20px 20px 50px 20px; 
    overflow: hidden; 
}

.swiper-slide {
    height: auto; 
    display: flex;
}

.swiper-slide .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 0;
}

.swiper-button-next, .swiper-button-prev {
    color: #1e3a8a !important;
    transform: scale(0.7); 
    margin: -15px;
    font-weight: bolder;
}

.swiper-pagination-bullet-active {
    background: #1e3a8a !important;
}
.drop-zone {
    max-width: 100%;
    height: 200px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    color: #cccccc;
    border: 2px dashed #1e3a8a;
    border-radius: 10px;
    background-color: #f8f9fa;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.drop-zone:hover, .drop-zone.dragover {
    background-color: #eef2ff;
    border-color: #111;
    color: #1e3a8a;
}

.drop-zone__input {
    display: none;
}

.drop-zone__thumb {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #cccccc;
    background-size: cover;
    background-position: center;
    position: absolute;
    display: none;
    z-index: 10;
}

.drop-zone__thumb::after {
    content: attr(data-label);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.75);
    font-size: 14px;
    text-align: center;
}

.drop-zone__prompt {
    font-size: 16px;
    font-weight: 600;
    color: #555;
}

.drop-zone__prompt i {
    font-size: 40px;
    color: #1e3a8a;
    display: block;
    margin-bottom: 10px;
}
.upload-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}

.upload-title {
    text-align: center;
    color: #1e3a8a; 
    font-weight: 800;
    margin-bottom: 30px;
}

.box {
    position: relative;
    background-color: #f8f9fa;
    padding: 60px 20px;
    text-align: center;
    border: 3px dashed #cbd5e1;
    border-radius: 12px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.box.is-dragover {
    background-color: #eef2ff;
    border-color: #1e3a8a;
    color: #1e3a8a;
}

.box__file {
    display: none;
}

.box__label {
    font-size: 1.1rem;
    color: #64748b;
    display: block;
    cursor: pointer;
}

.box__label strong {
    color: #1e3a8a;
    cursor: pointer;
    text-decoration: underline;
    transition: color 0.2s;
}

.box__label:hover strong {
    color: #0f172a;
}


.box__icon {
    width: 100%;
    height: 50px;
    fill: #94a3b8;
    display: block;
    margin-bottom: 20px;
}

.box__uploading,
.box__success,
.box__error {
    display: none;
    margin-top: 20px;
    font-weight: 600;
}

.box__uploading { color: #1e3a8a; }
.box__success { color: #16a34a; } 
.box__error { color: #dc2626; }   

.box__button {
    display: none; 
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

.gallery-item {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    aspect-ratio: 1; 
}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes popupSlide {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 32px;
    }

    .cards, .grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .signup {
        width: 100%;
        box-sizing: border-box;
    }

    .texts {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .nav-container {
        flex-wrap: wrap; 
        justify-content: space-between; 
    }

    .hamburger-menu {
        display: flex;
    }

    .nav-links {
        display: flex; 
        flex-direction: column;
        justify-content: center; 
        align-items: center; 

        position: fixed; 
        top: 0;
        left: 0;
        width: 100%; 
        height: 100vh; 
        background-color: #fff; 

        transform: translateX(-100%);

        transition: transform 0.4s ease-in-out;

        z-index: 1000; 
        padding: 0;
        margin: 0;
    }

    .nav-links.active {
        transform: translateX(0%); 
    }

    .nav-links a {
        font-size: 24px; 
        margin: 15px 0;
        border: none; 
        color: #1e3a8a;
        opacity: 0; 
        transform: translateY(20px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .nav-links.active a {
        opacity: 1;
        transform: translateY(0);
        transition-delay: 0.2s; 
    }


    .hamburger-menu.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger-menu.active .bar:nth-child(2) {
        opacity: 0; 
    }

    .hamburger-menu.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    #enterBtn, #mainEnterBtn {
        width: 80%;
    }
    .blog-post h1 {
        font-size: 30px;
    }

    .blog-content {
        font-size: 16px;
    }
    iframe {
        height: 300px;
    }
    .admin-wrapper {
        flex-direction: column;
    }
    .admin-sidebar {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
    }

    .admin-content {
        padding: 30px 20px;
    }
    .swiper.mySwiper {
        padding: 10px 10px 40px 10px;
    }
}