[
  {
    "Id": 7,
    "Title": "D\u00FCnyan\u0131n En \u0130yi Kek Tarifi!",
    "Type": "FOOD",
    "Content": "Hem lezzeti hem de g\u00F6r\u00FCnt\u00FCs\u00FCyle sizi mest edecek ayn\u0131 zamanda yap\u0131m\u0131 da \u00E7ok kolay ve pratik! \u0130\u015Fte d\u00FCnyan\u0131n en iyi kek tarifi...",
    "Author": "Elif G\u00F6ksu S\u00FCmer",
    "CreatedDate": "2026-02-03T11:06:44.9845538+03:00",
    "Comments": [],
    "Image": "/uploads/99af526e-605c-4265-b65a-3134731fc2e5.jpg"
  },
  {
    "Id": 8,
    "Title": "Tekne Turu",
    "Type": "TRAVEL",
    "Content": "...",
    "Author": "George Costanza",
    "CreatedDate": "2026-02-03T13:14:43.6204444+03:00",
    "Comments": [],
    "Image": "/uploads/eda333cb-082a-436b-a862-9fc8fda1cf57.jpg"
  },
  {
    "Id": 9,
    "Title": "Why You Should Never Order 12 Chicken Nuggets",
    "Type": "FOOD THEORY",
    "Content": "Ordering 12 chicken nuggets is rarely a smart choice because it\u0027s deliberately designed as a psychological \u0022middle trap\u0022: 6 feels too small, 20 looks like a much better deal for just a little more money, and 12 sits in between with the worst value per nugget, neither truly filling nor economical, creating the illusion of moderation while quietly nudging you into overpaying\u2014this isn\u0027t a food decision, it\u0027s pricing psychology at work.",
    "Author": "George Costanza",
    "CreatedDate": "2026-02-03T13:17:48.343259+03:00",
    "Comments": [],
    "Image": "/uploads/1a9a0c6f-9e34-42c0-9edb-e23f1b1e3cc4.jpg"
  },
  {
    "Id": 10,
    "Title": "What Traveling Greece For 2 Weeks Taught Me About Life",
    "Type": "TRAVEL",
    "Content": "It was a truly wonderful experience. During my trip, I visited all sorts of historical and vibrant places. Everywhere I went, I tasted different traditional dishes, all of which were delicious. The seas and beaches were very clean and clear. I especially enjoyed swimming. I would recommend everyone to go and see it.",
    "Author": "George Costanza",
    "CreatedDate": "2026-02-03T13:19:28.797211+03:00",
    "Comments": [],
    "Image": "/uploads/ecb604ef-bf8a-4ff4-94bd-3132c5a2df54.jpg"
  }
]