[
  {
    "Id": 1,
    "BlogId": 10,
    "Author": "Cenk Erbakan",
    "Content": "sada sdAS Ad",
    "CreatedDate": "2026-01-23T10:04:41.5899713+03:00",
    "ParentCommentId": null,
    "ParentComment": null,
    "Replies": []
  },
  {
    "Id": 6,
    "BlogId": 10,
    "Author": "G\u00F6ksu",
    "Content": "hey",
    "CreatedDate": "2026-01-26T12:23:20.3466451+03:00",
    "ParentCommentId": null,
    "ParentComment": null,
    "Replies": []
  },
  {
    "Id": 12,
    "BlogId": 10,
    "Author": "Elif",
    "Content": "slm",
    "CreatedDate": "2026-01-26T12:50:17.1414712+03:00",
    "ParentCommentId": null,
    "ParentComment": null,
    "Replies": []
  },
  {
    "Id": 13,
    "BlogId": 9,
    "Author": "Elif",
    "Content": "hey",
    "CreatedDate": "2026-01-26T13:51:19.4763787+03:00",
    "ParentCommentId": null,
    "ParentComment": null,
    "Replies": []
  },
  {
    "Id": 14,
    "BlogId": 9,
    "Author": "G\u00F6ksu",
    "Content": "hdbfva\u0131d\u015Ff",
    "CreatedDate": "2026-01-26T16:44:01.6255067+03:00",
    "ParentCommentId": null,
    "ParentComment": null,
    "Replies": []
  },
  {
    "Id": 15,
    "BlogId": 9,
    "Author": "G\u00F6ksu",
    "Content": "hey",
    "CreatedDate": "2026-01-27T13:22:38.5047516+03:00",
    "ParentCommentId": 13,
    "ParentComment": null,
    "Replies": []
  },
  {
    "Id": 16,
    "BlogId": 9,
    "Author": "Elif",
    "Content": "ohzrnogi\u0131aew",
    "CreatedDate": "2026-01-29T14:16:16.5320868+03:00",
    "ParentCommentId": null,
    "ParentComment": null,
    "Replies": []
  }
]